
studyMateURL = https://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser = chrome
supplySyncURL = https://supplysync.us 
githubUrl = https://github.com